openapi: 3.0.0
info:
  description: "Test swagger specification"
  version: "1.0.0"
  title: "Test swagger specification"
  contact:
    email: "super.developer@gmail.com"
servers:
  - url: http://127.0.0.1:10000/
    description: Localhost
paths:

{% for route in routes %}
  /api/start/{{ route }}:
    post:
      tags:
        - engine
      description: Uploads and compile bpmn files
      responses:
        200:
          description: 'Compile file'

      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                bpmnFile:
                  type: string
                  format: binary
{% endfor %}

