import  {AndromedaLogger} from "./config/andromeda-logger.js";
import fastify from 'fastify';
import fs from "fs";
const Logger = new AndromedaLogger();
import path from 'path';
import autoload from 'fastify-autoload';
import GracefulServer from "@gquittet/graceful-server";
import multer from "fastify-multer";
import fastifySwagger from 'fastify-swagger';
import mongoose from "mongoose";

import ContainerService from "./services/container.service.js";
import Config from "./config/config.js";
import {fileURLToPath} from 'url';
import PersistenceModule from "./modules/persistence/persistence.module.js";

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

export class Container {

    app = fastify({ logger: Logger })

    gracefulServer = GracefulServer(this.app.server)

    constructor() {


        this.app.register(fastifySwagger, {
            mode: "static",
            routePrefix: '/api',
            hideUntagged: true,
            openapi: '3.0.3',
            specification: {
                path: './specification.yaml'
            },
            exposeRoute: true
        })


        this.gracefulServer.on(GracefulServer.READY, () => {
            Logger.info('Server is ready')
        })

        this.gracefulServer.on(GracefulServer.SHUTTING_DOWN, () => {
            Logger.info('Server is shutting down');
            fs.unlinkSync(`./pid_${Config.getInstance().containerPort}`)
        })

        this.gracefulServer.on(GracefulServer.SHUTDOWN, error => {
            Logger.info(`Server is down because of ${error.message}`)
        })

        // this.app.register(multer.contentParser, {addToBody: true})
        this.app.register(multer.contentParser)

        this.app.register(autoload, {
            dir: path.join(__dirname, './routes'),
        });

    }


    getApp() {
        return this.app;
    }

    // start the server!
    start = async (host, port) => {

        try {
            Logger.info(`Starting CONTAINER_ID=${ContainerService.getInstance().containerId}`);
            await PersistenceModule.init();
            await this.app.listen(port, host)
            // this.app.swagger()
            fs.writeFileSync(`./pid_${Config.getInstance().containerPort}`, process.pid.toString());
            this.gracefulServer.setReady()
            return this.app;
        } catch (err) {
            Logger.error(err)
            process.exit(1)
        }
    }

}
const startTime = new Date().getUTCMilliseconds();
await new Container().start("127.0.0.1", Config.getInstance().containerPort);
const startCompleted = new Date().getUTCMilliseconds();
Logger.info(`Container started in ${startCompleted - startTime} ms`)
export default Container