import  {AndromedaLogger} from "./src/config/andromeda-logger.js";
const Logger = new AndromedaLogger();
import Config from "./src/config/config.js";


export class App {


    modules = []
    loadedModules = 0;

    host
    port

    constructor(host, port) {
        this.host = host || Config.getInstance().host
        this.port  = port || Config.getInstance().port
    }

    async  executePromisesSequentially(modulePromisesArr) {
        for (let i=0; i < modulePromisesArr.length; i++) {
            await modulePromisesArr[i]();
            this.loadedModules = this.loadedModules +1;
        }
    }

    async  initPersistenceModule() {
        try {
            const Persistence = await import('./src/modules/persistence/persistence.module.js')
            this.modules.push(Persistence.PersistenceModule.init)
        } catch (e) {
            Logger.error(e)
        }
    }

    async  initContainerModule() {
        try {
            const ContainerModulePromise = await import ('./src/modules/container/container.module.js')
            let containerModule = new ContainerModulePromise.ContainerModule();
            this.modules.push(containerModule.start.bind(containerModule));
        } catch (e) {
            Logger.error(e)
        }
    }

    async  initWebModule() {
        try {
            let web = await import ('./src/modules/web/web.module.js')
            let webModule = new web.WebModule(this.host, this.port);
            this.modules.push(webModule.start.bind(webModule));
        } catch (e) {
            Logger.error(e)
        }
    }

    async init(){
        await this.initPersistenceModule();
        await this.initContainerModule();
        await this.initWebModule();
        await this.executePromisesSequentially(this.modules);
    }

    static async close(){
    }

}

